<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.myprojects.android.sudokuzoom.MainActivity">

    <group android:id="@+id/menu_group_1">

        <item
            android:id="@+id/create_new_game"
            android:title="@string/menu_new_game"
            app:showAsAction="never" />

        <item
            android:id="@+id/load_timed_game"
            android:title="@string/menu_load_timed_game"
            app:showAsAction="never" />

        <item
            android:id="@+id/load_untimed_game"
            android:title="@string/menu_load_untimed_game"
            app:showAsAction="never" />

    </group>

    <group android:id="@+id/menu_group_2">

        <item
            android:id="@+id/tutorial"
            android:title="@string/menu_tutorial"
            app:showAsAction="never" />

        <item
            android:id="@+id/best_times"
            android:title="@string/title_best_times"
            app:showAsAction="never" />

        <item
            android:id="@+id/about"
            android:title="@string/title_about"
            app:showAsAction="never" />

    </group>

</menu>
