<?xml version="1.0" encoding="utf-8"?>
<com.myprojects.android.sudokuzoom.GameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_above="@id/puzzle_container">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TableRow
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layers_textview"
                    style="@style/TextAppearance.AppCompat.Subhead" />

            </TableRow>

            <TableRow
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/best_time_textview"
                    style="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/best_time_value"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>

            </TableRow>

            <TableRow
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timer_textview"
                    style="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timer_value"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>

            </TableRow>

        </TableLayout>

        <com.myprojects.android.sudokuzoom.GameMapLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/game_map_layout"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/puzzle_container"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_instructions"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:layout_below="@id/puzzle_container"
        style="@style/TextAppearance.AppCompat.Caption"
        android:text="@string/instructions"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/textview_instructions"
        android:padding="10dp"
        android:gravity="center_vertical">

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"/>

        <Button
            android:id="@+id/clear_keyboard"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/clear_all"
            style="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold"
            android:background="@drawable/background_clear_keys"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"/>

        <Button
            android:id="@+id/answer_keyboard"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/submit_answer"
            style="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold"
            android:background="@drawable/background_answer_key"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_zoom"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/layout_zoom"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_zoom_symbol"
            style="@style/TextAppearance.AppCompat.Headline"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_zoom_message"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"/>

    </LinearLayout>

</com.myprojects.android.sudokuzoom.GameLayout>